$C7B4#UpdateGame#
$C6AA#NMI_State_PreGame#
$C10E#trafficConeSprite#
$CCB5#NMI_ShowControlsPage#
$CDE0#FillWithCloudTiles#
$C990#ReadDown_Done#
$C5DB#IncrementScore#
$C6CB#LoadTitleScreen#
$C42F#UpdatePlayer_Grounded#
$C839#ReadB_Done#
$C5FF#CheckStateMachine#
$C4AA#prng_1#
$C896#ReadLeft_Done#
$C4B2#prng_2#
$CE2F#Forever#
$CA04#ReadControls_Done#
$C4BB#GenerateGameBackground_Column#
$C566#GetRandomTile#
$C3EA#Update_Gravity#
$C755#Controls_NextRow#
$CBD7#InitialiseGame#
$C5AC#Title_RemoveWhiteBox#
$C43F#UpdatePlayer_SetGroundedAnim#
$C376#LoadScore#
$C158#controls#
$C384#LoadTrafficCone#
$CCD1#NMI_State_PlayGame#
$C258#stillframes_showcase#
$CA4B#NoCollisionWithCone#
$CA4B#WaitingForGrind#
$CCA4#NMI_ShowTitleScreen#
$C5F3#ResetScore#
$C3A0#Update_Obstacle_X_Positions#
$CDB5#marchingSquares#
$C392#LoadWhiteTextBlockingBox#
$C13E#ScoreSprite#
$C3B8#Update_Speed#
$C6E9#Title_NextRow#
$C000#animations#
$C580#Title_FlashMessage#
$C8F0#ReadRight_Done#
$C368#LoadPlayer#
$C646#NMI_State_ControlScreen#
$C14E#numberSprites#
$CD4E#GenerateGameBackground_Column_W#
$CE02#vblankwait1#
$CC62#UpdateAnimation#
$C5C4#Grind_CheckForEndOfLedge#
$CE27#vblankwait2#
$CE08#clrmem#
$CDEB#RESET#
$C12A#whiteBlankBoxSprite#
$C61A#NMI_State_TitleScreen#
$CCA1#NMI#
$C112#playerSprite#
$C6BA#InitGame#
$C940#ReadUp_Done#
$CCC3#NMI_ShowPreGame#
$C340#background_palettes#
$C34C#Check_Controls#
$C4A5#prng#
$C50E#GenerateGameBackground_ColumnWi#
$CC78#LoadNextPlayerSprite#
$C338#sprite_palettes#
$CCE7#GenerateGameBackground_Column_F#
