; THPS.asm
UpdateGame                       = $C7B4
NMI_State_PreGame                = $C6AA
trafficConeSprite                = $C10E
NMI_ShowControlsPage             = $CCB5
FillWithCloudTiles               = $CDE0
ReadDown_Done                    = $C990
IncrementScore                   = $C5DB
LoadTitleScreen                  = $C6CB
UpdatePlayer_Grounded            = $C42F
ReadB_Done                       = $C839
CheckStateMachine                = $C5FF
prng_1                           = $C4AA
ReadLeft_Done                    = $C896
prng_2                           = $C4B2
Forever                          = $CE2F
ReadControls_Done                = $CA04
GenerateGameBackground_Column    = $C4BB
GetRandomTile                    = $C566
Update_Gravity                   = $C3EA
Controls_NextRow                 = $C755
InitialiseGame                   = $CBD7
Title_RemoveWhiteBox             = $C5AC
UpdatePlayer_SetGroundedAnim     = $C43F
LoadScore                        = $C376
controls                         = $C158
LoadTrafficCone                  = $C384
NMI_State_PlayGame               = $CCD1
stillframes_showcase             = $C258
NoCollisionWithCone              = $CA4B
WaitingForGrind                  = $CA4B
NMI_ShowTitleScreen              = $CCA4
ResetScore                       = $C5F3
Update_Obstacle_X_Positions      = $C3A0
marchingSquares                  = $CDB5
LoadWhiteTextBlockingBox         = $C392
ScoreSprite                      = $C13E
Update_Speed                     = $C3B8
Title_NextRow                    = $C6E9
animations                       = $C000
Title_FlashMessage               = $C580
ReadRight_Done                   = $C8F0
LoadPlayer                       = $C368
NMI_State_ControlScreen          = $C646
numberSprites                    = $C14E
GenerateGameBackground_Column_W  = $CD4E
vblankwait1                      = $CE02
UpdateAnimation                  = $CC62
Grind_CheckForEndOfLedge         = $C5C4
vblankwait2                      = $CE27
clrmem                           = $CE08
RESET                            = $CDEB
whiteBlankBoxSprite              = $C12A
NMI_State_TitleScreen            = $C61A
NMI                              = $CCA1
playerSprite                     = $C112
InitGame                         = $C6BA
ReadUp_Done                      = $C940
NMI_ShowPreGame                  = $CCC3
background_palettes              = $C340
Check_Controls                   = $C34C
prng                             = $C4A5
GenerateGameBackground_ColumnWi  = $C50E
LoadNextPlayerSprite             = $CC78
sprite_palettes                  = $C338
GenerateGameBackground_Column_F  = $CCE7
